<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        /* .box {
            width: 100px;
            height: 100px;
            background-color: #eee;
            border-top: solid 50px #eee;
            border-right: solid 50px #eee;
            border-bottom: solid 50px #eee;
            border-left: solid 50px #eee;
        } */
        /*绘制向上三角形*/
        /* .box{
            width: 0;
            height: 0;
            background-color: transparent;
            border-top: 0 solid saddlebrown;
            border-right: 30px solid transparent;
            border-bottom: 30px solid sandybrown;
            border-left: 30px solid transparent;
        } */

        /*绘制向左三角形*/
        /* .box{
            width: 0;
            height: 0;
            background-color: transparent;
            border-top: 30px solid saddlebrown;
            border-right: 30px solid transparent;
            border-bottom: 30px solid sandybrown;
            border-left: 0 solid transparent;
        } */

        .d3{
            margin-left: 10px;
            float: left;
            width: 0;
            height: 0;
            border-width: 100px;
            border-style: solid;
            border-color:#FFCCCC transparent transparent transparent;
        }
    </style>
</head>
<body>
    <div class='d3'></div>
    <script>
        
    </script>
</body>
</html>